<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPR-EK-PlN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Space X Launches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpaceXLaunchSearchViewController" customModule="MM_SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-field-2294797_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-Uw-d55">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starman-2" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-FS-FOH">
                                <rect key="frame" x="0.0" y="538" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hjY-bH-5Fj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FH-launch-render-SpaceX" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-j3-Xdj">
                                <rect key="frame" x="16" y="88" width="343" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Rb4-Eh-yR4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC6-Ao-Atw">
                                <rect key="frame" x="104.66666666666669" y="474" width="166" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="SGY-rE-B4r"/>
                                    <constraint firstAttribute="height" constant="55" id="eD7-jr-T4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqA-lv-rBp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-LZ-DX4">
                                <rect key="frame" x="139" y="313" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cav-SA-mQD"/>
                                    <constraint firstAttribute="width" constant="97" id="qn7-Kf-hV8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="yearEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wFO-kw-f4H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izo-Jk-uuh">
                                <rect key="frame" x="51.666666666666657" y="374" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JqL-fg-6je"/>
                                    <constraint firstAttribute="height" constant="30" id="NLz-jx-Taj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="WRF-Hz-tcB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-rr-zO2">
                                <rect key="frame" x="203.66666666666663" y="374" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="B5U-9g-gRe"/>
                                    <constraint firstAttribute="height" constant="30" id="ftq-aj-qpe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cl8-ag-tSp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-oS-Cfc">
                                <rect key="frame" x="179.66666666666666" y="379" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Vo-LM-YIg"/>
                                    <constraint firstAttribute="width" constant="15.33" id="Wlv-XR-rxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99301610679999996" blue="0.84521051390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter dates as: YYYY-MM-DD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35b-cU-NbA">
                                <rect key="frame" x="42.666666666666657" y="436" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GUN-Bo-boZ"/>
                                    <constraint firstAttribute="width" constant="290" id="x0R-Ra-unf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99764536452251606" green="1" blue="0.9823207094093187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92392292419493849" green="0.96641493885423335" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7I-oS-Cfc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03k-QI-Fj6"/>
                            <constraint firstItem="IDg-Uw-d55" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="18I-Tu-8S9"/>
                            <constraint firstItem="1CD-rr-zO2" firstAttribute="centerY" secondItem="izo-Jk-uuh" secondAttribute="centerY" id="C9U-KE-lWk"/>
                            <constraint firstItem="qVD-FS-FOH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CNS-t2-Q5f"/>
                            <constraint firstItem="vVj-j3-Xdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H9h-He-jHW"/>
                            <constraint firstItem="TNd-LZ-DX4" firstAttribute="top" secondItem="vVj-j3-Xdj" secondAttribute="bottom" constant="8" id="Hub-kL-nRn"/>
                            <constraint firstItem="35b-cU-NbA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LyR-6T-uMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVj-j3-Xdj" secondAttribute="trailing" constant="16" id="MIl-gT-aFT"/>
                            <constraint firstItem="qVD-FS-FOH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OCo-iP-6iO"/>
                            <constraint firstItem="qVD-FS-FOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S2L-bm-qS7"/>
                            <constraint firstItem="IDg-Uw-d55" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WEA-mM-sjr"/>
                            <constraint firstItem="1CD-rr-zO2" firstAttribute="leading" secondItem="C7I-oS-Cfc" secondAttribute="trailing" constant="8" id="X0g-W1-Hzn"/>
                            <constraint firstItem="vVj-j3-Xdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZxF-x0-FiK"/>
                            <constraint firstItem="TNd-LZ-DX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhm-aX-iN7"/>
                            <constraint firstItem="TC6-Ao-Atw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZ7-VT-Ozj"/>
                            <constraint firstItem="C7I-oS-Cfc" firstAttribute="top" secondItem="TNd-LZ-DX4" secondAttribute="bottom" constant="36" id="gFE-VK-oDC"/>
                            <constraint firstItem="TC6-Ao-Atw" firstAttribute="top" secondItem="35b-cU-NbA" secondAttribute="bottom" constant="17" id="gjX-GY-3BZ"/>
                            <constraint firstItem="C7I-oS-Cfc" firstAttribute="centerY" secondItem="izo-Jk-uuh" secondAttribute="centerY" id="gkb-Ao-eKp"/>
                            <constraint firstItem="35b-cU-NbA" firstAttribute="top" secondItem="izo-Jk-uuh" secondAttribute="bottom" constant="32" id="lbu-aj-KbW"/>
                            <constraint firstItem="C7I-oS-Cfc" firstAttribute="leading" secondItem="izo-Jk-uuh" secondAttribute="trailing" constant="8" id="rsz-qm-f1S"/>
                            <constraint firstItem="IDg-Uw-d55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTb-UV-Gqi"/>
                            <constraint firstItem="IDg-Uw-d55" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uhm-dq-Eka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Space X Launches" id="dkl-TY-jRJ"/>
                    <connections>
                        <outlet property="endDate" destination="1CD-rr-zO2" id="QaS-oh-yEY"/>
                        <outlet property="startDate" destination="izo-Jk-uuh" id="nTh-R3-oia"/>
                        <outlet property="year" destination="TNd-LZ-DX4" id="hVB-8Y-fdS"/>
                        <segue destination="e2q-rV-LhO" kind="show" identifier="Show Launches" id="xzD-Zr-1cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="116.74876847290641"/>
        </scene>
        <!--Show Launches Info View Controller-->
        <scene sceneID="pAW-zx-zyX">
            <objects>
                <viewController id="e2q-rV-LhO" customClass="ShowLaunchesInfoViewController" customModule="MM_SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9K-AD-qG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="222" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-xb-G7l">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="1" green="0.99301610679999996" blue="0.84521051390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="222" id="uEF-c1-WRU" customClass="LaunchesTableViewCell" customModule="MM_SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEF-c1-WRU" id="AqI-xp-icb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flight Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-c0-YbZ">
                                                    <rect key="frame" x="104" y="35" width="86" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="adG-Bi-HeK"/>
                                                        <constraint firstAttribute="height" constant="18" id="dmA-Vj-f6p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rocket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-tc-u0u">
                                                    <rect key="frame" x="104" y="7.5" width="94" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muv-jQ-vL4">
                                                    <rect key="frame" x="104" y="61.666666666666657" width="99" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Bji-83-mVZ"/>
                                                        <constraint firstAttribute="height" constant="18" id="kPk-Ck-hlk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" text="Flight Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-QM-SnQ">
                                                    <rect key="frame" x="13" y="116" width="349" height="96"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="ZYc-VS-2wh"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-xA-Ol1">
                                                    <rect key="frame" x="12.999999999999996" y="90" width="62.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L6Q-89-bRe"/>
                                                        <constraint firstAttribute="width" constant="62.670000000000002" id="nLd-Fz-5lL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-VJ-QH3">
                                                    <rect key="frame" x="264" y="11" width="96" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CTf-o3-Qa5"/>
                                                        <constraint firstAttribute="width" constant="96" id="xpy-So-CTi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-ud-Ync">
                                                    <rect key="frame" x="13" y="7" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eBm-jk-1bg"/>
                                                        <constraint firstAttribute="width" constant="73" id="oIl-sA-jMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-fK-nMt">
                                                    <rect key="frame" x="13" y="31" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="UyW-LJ-UeB"/>
                                                        <constraint firstAttribute="height" constant="21" id="rXy-sO-dkY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-85-L02">
                                                    <rect key="frame" x="13" y="60" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Utn-WQ-1F4"/>
                                                        <constraint firstAttribute="width" constant="66" id="dFY-vw-IKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJd-QM-SnQ" firstAttribute="leading" secondItem="6YR-ud-Ync" secondAttribute="leading" id="299-Vf-3Od"/>
                                                <constraint firstItem="uyd-c0-YbZ" firstAttribute="centerY" secondItem="5ev-fK-nMt" secondAttribute="centerY" id="8K1-or-Yzq"/>
                                                <constraint firstAttribute="bottom" secondItem="UJd-QM-SnQ" secondAttribute="bottom" constant="9" id="9c6-Kj-HoU"/>
                                                <constraint firstItem="UJd-QM-SnQ" firstAttribute="leading" secondItem="AqI-xp-icb" secondAttribute="leading" constant="13" id="9hm-h7-Smu"/>
                                                <constraint firstItem="dzU-85-L02" firstAttribute="leading" secondItem="6YR-ud-Ync" secondAttribute="leading" id="B8K-Rt-v88"/>
                                                <constraint firstAttribute="trailing" secondItem="UJd-QM-SnQ" secondAttribute="trailing" constant="13" id="Inr-ah-sXc"/>
                                                <constraint firstItem="muv-jQ-vL4" firstAttribute="centerY" secondItem="dzU-85-L02" secondAttribute="centerY" id="Lhv-sl-9Yv"/>
                                                <constraint firstItem="dzU-85-L02" firstAttribute="leading" secondItem="6YR-ud-Ync" secondAttribute="leading" id="LvA-8x-idb"/>
                                                <constraint firstItem="dzU-85-L02" firstAttribute="top" secondItem="5ev-fK-nMt" secondAttribute="bottom" constant="8" id="NY5-5R-Zdg"/>
                                                <constraint firstItem="5ev-fK-nMt" firstAttribute="leading" secondItem="6YR-ud-Ync" secondAttribute="leading" id="PRI-yL-bHN"/>
                                                <constraint firstItem="muv-jQ-vL4" firstAttribute="leading" secondItem="dzU-85-L02" secondAttribute="trailing" constant="25" id="TkP-LT-laM"/>
                                                <constraint firstItem="FIe-VJ-QH3" firstAttribute="top" secondItem="AqI-xp-icb" secondAttribute="topMargin" id="VWN-fh-RgH"/>
                                                <constraint firstItem="5ev-fK-nMt" firstAttribute="leading" secondItem="6YR-ud-Ync" secondAttribute="leading" id="Yfh-Mw-wsf"/>
                                                <constraint firstItem="5ev-fK-nMt" firstAttribute="leading" secondItem="6YR-ud-Ync" secondAttribute="leading" id="avj-Jb-zJS"/>
                                                <constraint firstItem="dzU-85-L02" firstAttribute="leading" secondItem="6YR-ud-Ync" secondAttribute="leading" id="cN0-Xy-NV7"/>
                                                <constraint firstItem="UJd-QM-SnQ" firstAttribute="top" secondItem="Xez-xA-Ol1" secondAttribute="bottom" constant="5" id="cUv-i1-csd"/>
                                                <constraint firstItem="FIe-VJ-QH3" firstAttribute="trailing" secondItem="AqI-xp-icb" secondAttribute="trailingMargin" id="epq-MD-tap"/>
                                                <constraint firstItem="5ev-fK-nMt" firstAttribute="top" secondItem="6YR-ud-Ync" secondAttribute="bottom" constant="3" id="fa3-NO-8wI"/>
                                                <constraint firstItem="uyd-c0-YbZ" firstAttribute="leading" secondItem="5ev-fK-nMt" secondAttribute="trailing" constant="8" id="idf-Nk-YMc"/>
                                                <constraint firstItem="5ev-fK-nMt" firstAttribute="leading" secondItem="6YR-ud-Ync" secondAttribute="leading" id="mYF-eX-0qt"/>
                                                <constraint firstItem="Xez-xA-Ol1" firstAttribute="leading" secondItem="6YR-ud-Ync" secondAttribute="leading" id="pNt-y5-uiq"/>
                                                <constraint firstItem="dzU-85-L02" firstAttribute="leading" secondItem="6YR-ud-Ync" secondAttribute="leading" id="vZu-aC-H3G"/>
                                                <constraint firstItem="6YR-ud-Ync" firstAttribute="top" secondItem="AqI-xp-icb" secondAttribute="top" constant="7" id="wL0-Ta-OOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flightDescription" destination="UJd-QM-SnQ" id="rmd-a5-Osh"/>
                                            <outlet property="flightNumber" destination="uyd-c0-YbZ" id="fPm-rl-o1f"/>
                                            <outlet property="launchDate" destination="muv-jQ-vL4" id="uMP-48-2I0"/>
                                            <outlet property="missionPatch" destination="FIe-VJ-QH3" id="B8y-ZM-znb"/>
                                            <outlet property="rocketName" destination="OBg-tc-u0u" id="6a4-Yo-GZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e2q-rV-LhO" id="grt-Ln-71W"/>
                                    <outlet property="delegate" destination="e2q-rV-LhO" id="pkI-hg-CSw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9b9-xb-G7l" firstAttribute="leading" secondItem="7EY-fL-knC" secondAttribute="leading" id="48X-XW-wpM"/>
                            <constraint firstItem="9b9-xb-G7l" firstAttribute="bottom" secondItem="7EY-fL-knC" secondAttribute="bottom" id="8rM-3Y-SUf"/>
                            <constraint firstItem="9b9-xb-G7l" firstAttribute="top" secondItem="7EY-fL-knC" secondAttribute="top" id="S9f-ix-kw5"/>
                            <constraint firstItem="9b9-xb-G7l" firstAttribute="trailing" secondItem="7EY-fL-knC" secondAttribute="trailing" id="cFP-mB-GaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EY-fL-knC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9b9-xb-G7l" id="ZKb-2z-lYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ek-7w-x2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.4000000000001" y="116.00985221674877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6t-iG-5vV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPR-EK-PlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRi-D2-JCM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.01176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FK5-fK-Mq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-aO-6Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="FH-launch-render-SpaceX" width="2999" height="1678"/>
        <image name="Starman-2" width="715" height="378"/>
        <image name="star-field-2294797_960_720" width="960" height="600"/>
    </resources>
</document>
